* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  justify-content: center;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.img-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 3%;
  font-family: "Oswald", sans-serif;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  margin: 25px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.top {
  font-size: 30px;
  letter-spacing: 10px;
  padding: 3%;
  text-align: center;
}

/* NAVBAR STYLING  */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: black;
  color: #fff;
  z-index: 3;
}

.nav-links a {
  color: #fff;
}

.nav-links a:hover {
  color: black;
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 2em;
  font-size: 18px;
  z-index: 3;
}

.menu li:hover {
  background-color: #b9a684;
  transition: 0.3s transform ease;
  transform: scale(1.5);
}

.menu li {
  padding: 5px 14px;
}

/* RESPONSIVE NAVBAR MENU */
/* CHECKBOX HACK */
input[type=checkbox] {
  display: none;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/* APPLYING MEDIA QUERIES FOR NAVBAR*/
@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: black;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
  .menu li:hover {
    display: inline-block;
    background-color: #b9a684;
    transition: 0.3s ease;
  }
  .menu li + li {
    margin-top: 12px;
  }
  input[type=checkbox]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
  }
}
footer {
  text-align: center;
  color: #b9a684;
  background-color: black;
  font-family: "Oswald", sans-serif;
  letter-spacing: 10%;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 2%;
}
footer p {
  padding-bottom: 2%;
  padding-top: 2%;
}
footer h1 {
  padding-bottom: 0%;
}

.social-icons {
  padding-bottom: 5px;
}
.social-icons a::before {
  opacity: 0;
}
.social-icons a:hover::before {
  opacity: 0;
}
.social-icons .icon {
  color: #b9a684;
  margin: 30px;
}
.social-icons .icon:hover {
  color: darkgreen;
}

/*Adding & Styling bg img*/
.about-bg {
  width: 100%;
  height: 550px;
  background-image: url("images/gallery.jpg");
  background-size: 100% 100%;
  background-color: #023020;
  z-index: 1;
}

.about {
  padding: 50px;
  font-family: "Oswald", sans-serif;
  width: 100%;
  text-align: justify;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* Center vertically */
  justify-content: center;
}

/*Styling img flip*/
.flip {
  background-color: transparent;
  width: 300px;
  height: 250px;
  border: 1px solid #f1f1f1;
  margin: 5%;
}

/* This container is needed to position the front and back side */
.flip-card-in {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Does horizontal flip when you hover on the flip box container */
.flip:hover .flip-card-in {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%; /* Safari */
  backface-visibility: hidden;
}

/* Fallback if image is missing*/
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-image: linear-gradient(to right, #380036, #0CBABA);
  /*background-color: #023020;*/
  color: white;
  height: 250px;
  width: 300px;
  transform: rotateY(180deg);
  text-align: center;
}
.flip-card-back h1, .flip-card-back p {
  margin-top: 35px;
}

/*Media Queries for responsiveness*/
@media only screen and (max-width: 320px) {
  .img-container {
    margin: auto;
  }
  .flip {
    margin: auto;
  }
  .about-bg {
    height: 480px;
  }
}
@media only screen and (max-width: 375px) {
  .about-bg {
    margin: auto;
  }
}
@media only screen and (max-width: 411px) {
  .about-bg {
    margin: auto;
  }
}
@media only screen and (max-width: 768px) {
  .about-bg {
    height: 350px;
    margin: auto;
  }
}
@media only screen and (max-width: 768px) {
  .about-bg {
    height: 350px;
    margin: auto;
  }
}/*# sourceMappingURL=more-style.css.map */